{
    "name": "eps90/request-to-command-bus-bundle",
    "description": "Converts HTTP request to command and sends to the command bus",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kuba Turek",
            "email": "ja@kubaturek.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eps\\Req2CmdBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eps\\Req2CmdBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "~2.3|~3.0",
        "league/tactician-bundle": "^0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "satooshi/php-coveralls": "^1.0",
        "symfony/serializer": "~2.3|~3.0",
        "matthiasnoback/symfony-dependency-injection-test": "^2.1"
    },
    "suggest": {
        "symfony/serializer": "To deserialize commands using Symfony serializer"
    },
    "config": {
        "bin-dir": "bin"
    },
    "archive": {
        "exclude": ["tests", "phpunit.xml.dist", ".travis.yml", ".gitignore", ".gitattributes", "README.md"]
    }
}
